# Peliculandia_Pop-master

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/peliculandia/pop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peliculandia/pop/: App.java  AppConfig.java  CastOptionsProvider.java  DetailsActivity.java  DownloadActivity.java  ItemMovieActivity.java  ItemSeriesActivity.java  ItemTVActivity.java  LoginActivity.java  MainActivity.java  NotificationClickHandler.java  PapalPaymentActivity.java  PassResetActivity.java  ProfileActivity.java  ReplyActivity.java  SearchActivity.java  SearchResultActivity.java  SettingsActivity.java  SignUpActivity.java  SplashScreenActivity.java  SubscriptionActivity.java  TermsActivity.java  WebViewActivity.java
app/src/main/java/com/peliculandia/pop/activities/: VideoPlayer.java  VideoPlayercopia2.java
app/src/main/java/com/peliculandia/pop/adapters/: ActiveSubscriptionAdapter.java  CastCrewAdapter.java  ChannelAdapter.java  CommentsAdapter.java  CommonGridAdapter.java  ContinueWatchingAdapter.java  CountryAdapter.java  DownloadAdapter.java  DownloadHistoryAdapter.java  DownloadsAdapter.java  EpisodeAdapter.java  EpisodeDownloadAdapter.java  FileDownloadingAdapter.java  GenreAdapter.java  GenreHomeAdapter.java  HomePageAdapter.java  InactiveSubscriptionAdapter.java  LiveTVAdapter.java  LiveTvAdapter2.java  LiveTvCategoryAdapter.java  LiveTvHomeAdapter.java  NavigationAdapter.java  PackageAdapter.java  PopularStarAdapter.java  ProgramAdapter.java  RelatedTvAdapter.java  ReplyAdapter.java  SearchAdapter.java  SearchGenreAdapter.java  ServerAdapter.java  SliderAdapter.java
app/src/main/java/com/peliculandia/pop/bottomshit/: PaymentBottomShitDialog.java
app/src/main/java/com/peliculandia/pop/data/: ExoPlayerCache.java
app/src/main/java/com/peliculandia/pop/database/: DatabaseHelper.java
app/src/main/java/com/peliculandia/pop/database/continueWatching/: ContinueWatchingDao.java  ContinueWatchingDatabase.java  ContinueWatchingModel.java  ContinueWatchingRepo.java  ContinueWatchingViewModel.java
app/src/main/java/com/peliculandia/pop/extractor/: Clipwatching.java  Cloudvideo.java  Dood.java  ExtractorCore.java  Fembed.java  Jawcloud.java  Jetload.java  Mixdrop.java  Mp4upload.java  Openplay.java  Prostream.java  Streamtape.java  Supervideo.java  Upstream.java  Uptostream.java  Uqload.java  Veoh.java  Vidcloud.java  Videobin.java  Videomega.java  Vidfast.java  Vidia.java  Vidlox.java  Vidoza.java  Vup.java
app/src/main/java/com/peliculandia/pop/fragments/: HomeFragment.java  LiveTvFragment.java  MoviesFragment.java  TvSeriesFragment.java
app/src/main/java/com/peliculandia/pop/kotlin/: DownloadController.kt  Extension.kt  descargaversion.kt
app/src/main/java/com/peliculandia/pop/listener/: OnItemClickLIstener.java
app/src/main/java/com/peliculandia/pop/models/: CastCrew.java  CommonModels.java  DownloadInfo.java  EpiModel.java  Event.java  GenreModel.java  GetCommentsModel.java  HomeContent.java  LiveTvModel.java  Movie.java  NavigationModel.java  PostCommentModel.java  Program.java  SubtitleModel.java  VideoContent.java  VideoFile.java  Work.java
app/src/main/java/com/peliculandia/pop/nav_fragments/: CountryFragment.java  FavoriteFragment.java  GenreFragment.java  MainHomeFragment.java
app/src/main/java/com/peliculandia/pop/network/: BasicAuthInterceptor.java  RetrofitClient.java
app/src/main/java/com/peliculandia/pop/service/: DownloadHelper.java  LiveDataHelper.java
app/src/main/java/com/peliculandia/pop/services/: DownloaderReceiver.java  NoSSLv3SocketFactory.java  PinchListener.java
app/src/main/java/com/peliculandia/pop/types/: UrlMode.java
app/src/main/java/com/peliculandia/pop/util/: Conses.java  DownloadController.kt  Extension.kt  SCheck.java  Utils.java  Widget.java
app/src/main/java/com/peliculandia/pop/utils/: ApiResources.java  ChromeCastUtil.java  Constants.java  FileUtil.java  HelperUtils.java  HidingScrollListener.java  ItemAnimation.java  MyAppClass.java  NestedScroll.java  NetworkInst.java  PaidDialog.java  PreferenceUtils.java  RoundedBackgroundSpan.java  RtlUtils.java  SpacingItemDecoration.java  ToastMsg.java  Tools.java  TrackSelectionDialog.java  VerticalSeekBar.java  VolleySingleton.java
app/src/main/java/com/peliculandia/pop/widget/: CustomOnScaleGestureListener.java  CustomTimeBar.java  PlayerView.java  RangeSeekBar.java  ViewLoadingDotsFade.java
app/src/main/jni/: api_config.cpp
app/src/main/res/color/: text_field_border_color_dark.xml  text_field_border_color_light.xml
app/src/main/res/drawable/: button_neutral_background.xml  button_warning_exit.xml  ic_ellipsis_vertical_outline.xml  ic_pause_outline.xml  ic_pause_white.xml  ic_play_outline.xml  ic_telegram.xml  ic_trash.xml
app/src/main/res/drawable-anydpi/: ic_play_back_outline.xml  title_warning_exit.xml
app/src/main/res/drawable-hdpi/: ic_play_forward_outline.xml
app/src/main/res/drawable-xxhdpi/: gradient_exo_play.xml  ic_lock_closed_outline.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_search_result.xml  activity_settings_2.xml  activity_splashscreen.xml  activity_video_player.xml  activitydownloadapk.xml  admob_native_ad_layout.xml  card_comment.xml  card_live_tv.xml  card_live_tv_home.xml  card_reply.xml  card_server.xml  content_details.xml  download_item.xml  exo_playback_control_view_local.xml  fragment_home.xml  fragment_movies.xml  layout_country.xml  layout_warning_calificanos.xml  notification.xml  slider_item.xml  startapp_native_ad_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  search_filter_menu.xml
app/src/main/res/raw/: downloadai.json  estrellas.json  moviesani.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/peliculandia/pop/: ExampleUnitTest.java
(+102 files in other folders)
